.big-grid-container {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 3fr;
  flex-direction: column;
  padding 20px;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: red;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  flex-direction: column;
}

.grid-container-horizontal {
  display: grid;
}

.grid-item {
  background-color: yellow;
  color: red;
  padding: 20px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}

.photo{
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
}

#photo-right {
	margin-left: auto;
	margin-right: auto;
}

